# Config file for custom "clone-wiki" command
#
# Don't forget to add any new Command Scripts & their
#   '.script-name.conf' files to your $PATH if you want
#   to use them like any normal command.
#
# See the 'Installing New Spectrum Bash Commands' section
#   of the 'Template.README.md' which you can find...
#
#   in this template-repo: '~/.[name]-template'
#                    (e.g. '~/.simple-template')
#
#   in the main New Spectrum Wiki:
#     https://github.com/NewSpectrum/NewSpectrum-Home/wiki#installing-bash-commands
